dist/index.html
<!DOCTYPE js><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="index.min.css" rel="stylesheet"></head><body><script type="text/javascript" src="index.bundle.js"></script></body><div class="grid-container"><div class="header"><h2>header</h2></div><div class="main"><div class="left"><div class="container"><div class="preview"><img id="_img" src="8de92d1412eb62e1913c8ac3d44daa70.png"/></div><div class="select-image"><input id="imgInp" type="file" name="imgToUpload" hidden="hidden"/><button id="_upload">Choose</button></div></div></div><div class="right"><div class="container"><textarea id="textBox"></textarea></div></div></div><div class="footer"><h2>footer</h2></div></div></html>

src/templates/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

  body
  .grid-container
    .header
      h2 header
    .main
      .left
        .container
          .preview
            img#_img(src='../images/logo.png')
          .select-image
            input#imgInp(type='file', name='imgToUpload' hidden)
            button#_upload Choose
      .right
        .container
          textarea#textBox
    .footer
      h2 footer

        
