dist/upload.html
<!DOCTYPE js><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="upload.min.css" rel="stylesheet"></head><body class="upload"><script type="text/javascript" src="upload.bundle.js"></script></body><div class="wrapper"><div class="preview"><img id="blah" src="#" alt="Select Image"/></div><div class="button-area"><form action="/upload" method="post" enctype="multipart/form-data">Select image : <br/><input id="imgInp" type="file" name="imgToUpload"/><br/><input type="submit" value="Upload Image" name="submit"/></form></div><div class="result"><div class="container"><textarea id="textBox"></textarea></div></div></div></html>

src/templates/upload.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

  body.upload
  .wrapper
    .preview
      img(id="blah" src='#', alt='Select Image')
    .button-area
      form(action='/upload', method='post', enctype='multipart/form-data')
        | Select image : 
        br
        input#imgInp(type='file', name='imgToUpload')
        br
        input(type='submit', value='Upload Image', name='submit')
    .result
      .container
        textarea#textBox

        
